plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    implementation 'com.google.guava:guava:32.1.3-jre'

    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.google.guava:guava:32.1.3-jre'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'com.google.guava:guava:32.1.3-jre'

    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'net.mamoe.yamlkt:yamlkt:0.13.0'

    implementation 'com.beust:klaxon:5.6'

    implementation 'com.github.twitch4j:twitch4j:1.18.0'
}

application {
    mainClass = 'core.Start'
}

tasks.named('test') {
    useJUnitPlatform()
}
